{
  "name": "Hızlı Fatura Oluştur",
  "short_name": "HızlıFatura",
  "description": "Profesyonel online fatura oluşturma platformu",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e293b",
  "background_color": "#f8fafc",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "tr",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "finance"]
}